<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmyfood</title>
    <link rel="stylesheet" type="text/css" href="restaurants_css/stylepalette.css">
    <script src="https://kit.fontawesome.com/9e550c3a4e.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <a class="retour" href="../index.html" rel="Retour page d'acceuil">
            <div>
                <i class="fas fa-arrow-left"></i>
            </div>
        </a>
        <div class="logo">
            <img class="logo_header" src="../images/logo/OhmyfoodB.png" alt="ohmyfood">
        </div>
    </header>

    <div id="container">
        <div>
            <img class="img_entete" src="../images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
                alt="La palette du goût">
        </div>
        <section class="menu">
            <div class="palette">
                <h1>La palette du goût</h1>
                <div class="coeur">
                    <i class="far fa-heart coeur-noir"></i>
                    <i class="fas fa-heart coeur-rose"></i>
                </div>
            </div>
            <div class="container_carte">

                <h2>Entrées</h2>
                <div class="carte_menu">
                    <div class="p1">
                        <p><strong>Fricassée d'escargot</strong></p>
                        <p>Au piment d'espelette</p>
                    </div>
                    <div class="p3">
                        <p>25€</p>
                    </div>
                    <div class="translation">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

                <div class="carte_menu">
                    <div class="p1">
                        <p><strong>Foie gras de canard mi-cuit</strong></p>
                        <p>Et ses copeaux de truffe noire</p>
                    </div>
                    <div class="p3">
                        <p>35€</p>
                    </div>
                    <div class="translation">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

                <div class="carte_menu">
                    <div class="p1">
                        <p><strong>Oeuf au plat</strong></p>
                        <p>Assaisonné à la truffe sur lit de caviar</p>
                    </div>
                    <div class="p3">
                        <p>20€</p>
                    </div>
                    <div class="translation">
                        <i class=" fas fa-check-circle"></i>
                    </div>
                </div>

                <h2>Plats</h2>

                <div class="carte_menu">
                    <div class="p1">
                        <p><strong>Filet de boeuf aux herbes</strong></p>
                        <p>Accompagné de sa ribambelle de légumes</p>
                    </div>
                    <div class="p3">
                        <p>40€</p>
                    </div>
                    <div class="translation">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

                <div class="carte_menu">
                    <div class="p1">
                        <p><strong>Parmentier de queue de boeuf</strong></p>
                        <p>À la truffe noire sur sa purée de panais</p>
                    </div>
                    <div class="p3">
                        <p>35€</p>
                    </div>
                    <div class="translation">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

                <div class="carte_menu">
                    <div class="p1">
                        <p><strong>Filet de turbot</strong></p>
                        <p>Aux agrumes</p>
                    </div>
                    <div class="p3">
                        <p>44€</p>
                    </div>
                    <div class="translation">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

                <h2>Désserts</h2>

                <div class="carte_menu">
                    <div class="p1">
                        <p><strong>Paris-Brest</strong></p>
                        <p>Revisité</p>
                    </div>
                    <div class="p3">
                        <p>18€</p>
                    </div>
                    <div class="translation">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

                <div class="carte_menu">
                    <div class="p1">
                        <p><strong>Macaron au chocolat d'exception</strong></p>
                        <p>Et glace à la vanille de Madagascar</p>
                    </div>
                    <div class="p3">
                        <p>22€</p>
                    </div>
                    <div class="translation">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

                <div class="carte_menu">
                    <div class="p1">
                        <p><strong>Mousse au chocolat</strong></p>
                        <p>Au piment d'Espelette et à la truffe noire</p>
                    </div>
                    <div class="p3">
                        <p>23€</p>
                    </div>
                    <div class="translation">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
            </div>
            <!--<div>-->
            <button class="btn" name="Commander">
                <span class="textbtn">Commander</span>
            </button>
            <!--</div>-->
        </section>
    </div>

    <footer class="foot">
        <div class="logo_footer">
            <img class="logo_f" src="../images/logo/ohmyfood.png" alt="ohmyfood">
        </div>
        <div class="group">
            <a class="rest_p" href="#" target="_blank" rel="Proposez un restaurant">
                <div class="rest_parte">
                    <i class="fas fa-utensils"></i>
                    <p>Proposez un restaurant</p>
                </div>
            </a>

            <a class="rest_p" href="#" target="_blank" rel="Devenir partenaire">
                <div class="rest_parte">
                    <i class="fas fa-hands-helping"></i>
                    <p>Devenir partenaire</p>
                </div>
            </a>

            <a class="mention_p" href="#" target="_blank" rel="Mentions légale">
                <div class="rest_parte">
                    <p>Mentions légale</p>
                </div>
            </a>
            <a class="mention_p" href="mailto:kiki@gmail.com">
                <div class="rest_parte">
                    <p>Contact</p>
                </div>
            </a>
        </div>

    </footer>
</body>

</html>